{
    "builds": [
        {
            "src": "./appnew.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/new"
        }
    ]
}
